APP_ENV=dev
APP_DEBUG=true
APP_SECRET=
VIRTUAL_HOST=iahx.local

TIMEZONE=America/Sao_Paulo

APP_CACHE_MEMORY="200mb"

INSTANCE=portal
DECS_APIKEY_LOCATE=
DECS_APIKEY_DATAENTRY=

BROWSE_INDEX_URL=

MAILER_DSN="smtp://user@localhost:passwd@smtp-server:587"
EMAIL_FROM="contato@localhost"

EPISTEMONIKOS_TOKEN=

IAHX_CONTROLER_SERVER=

WIZARD_API_URL=